#OTUid	taxonomy	confidence
f01167cfcdeab9665a07bcb664e714e9	d__Bacteria; p__Bacteroidota; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides; s__Bacteroides_stercoris	0.9456908868661892
eae0738ba858df2d22433de0913bc58c	d__Bacteria; p__Bacteroidota; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides	0.9999995464519441
b167ad9fdf6c2158e6e90d7756049242	d__Bacteria; p__Firmicutes; c__Clostridia; o__Oscillospirales; f__Ruminococcaceae; g__Faecalibacterium	0.9909465207838449
29a9aad667398c46822290d2f9a4bed6	d__Bacteria; p__Bacteroidota; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides; s__Bacteroides_massiliensis	0.9311920276367859
c5c368fa5d36912d8a01dbdf80cf9aea	d__Bacteria; p__Firmicutes; c__Clostridia; o__Oscillospirales; f__Ruminococcaceae; g__Subdoligranulum	0.9745744520074502
11b6e085e506436abb45e998147d138a	d__Bacteria; p__Firmicutes; c__Clostridia; o__Oscillospirales; f__Ruminococcaceae; g__Faecalibacterium	0.9918076835879661
6c91b03edc155703d03eca97c5a2597b	d__Bacteria; p__Bacteroidota; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9999954915232785
673cdcc11571eff632f9639adc4aa4b2	d__Bacteria; p__Firmicutes; c__Clostridia; o__Christensenellales; f__Christensenellaceae; g__Christensenellaceae_R-7_group	0.8436661006380727
499c26dbde4691c9dd12aa4400bce7be	d__Bacteria; p__Bacteroidota; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides	0.9999990584522206
7a788fd4ad85a44927663c33ca823af9	d__Bacteria; p__Firmicutes; c__Clostridia; o__Oscillospirales; f__Ruminococcaceae; g__Ruminococcus; s__Ruminococcus_bicirculans	0.9047616672452404
8622987ddfa6f1a7d9909f49018cb1f1	d__Bacteria; p__Firmicutes; c__Clostridia; o__Lachnospirales; f__Lachnospiraceae; g__Blautia	0.9314397890267433
5c4c361695cb59f119cdf583d315aee9	d__Bacteria; p__Firmicutes; c__Clostridia; o__Oscillospirales; f__Ruminococcaceae; g__Faecalibacterium	0.9960872096238022
5743f98d73beef7333f75b4a06355a05	d__Bacteria; p__Bacteroidota; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides; s__Bacteroides_plebeius	0.9980973151085073
bad5797a61879ba862a8f626a87d1b17	d__Bacteria; p__Firmicutes; c__Clostridia; o__Lachnospirales; f__Lachnospiraceae; g__Lachnospiraceae_NK4A136_group	0.7760485729107431
4d1dd1ab6d69c263ce76517dcdfaf4a9	d__Bacteria; p__Bacteroidota; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides	0.9999978954309525
9b119c3c0fa910deca32fd7571866de7	d__Bacteria; p__Firmicutes; c__Bacilli; o__Erysipelotrichales; f__Erysipelatoclostridiaceae; g__Catenibacterium	0.9998405212785794
a8950ea716619e3682e2a34473e5adc7	d__Bacteria; p__Firmicutes; c__Clostridia; o__Lachnospirales; f__Lachnospiraceae; g__Agathobacter	0.874401577859577
98be5346ef1749fd281504e99abf8548	d__Bacteria; p__Bacteroidota; c__Bacteroidia; o__Bacteroidales; f__Rikenellaceae; g__Alistipes	0.9999999019111276
46e8089f9df0f7a608bcbf5fc3084648	d__Bacteria; p__Firmicutes; c__Clostridia; o__Lachnospirales; f__Lachnospiraceae; g__Lachnospiraceae_NK4A136_group	0.700212302630148
d963b59f19db6517a9f26908f684545d	d__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacterales; f__Enterobacteriaceae	0.882935393692813
17f016e3298748a0eb03b67eb9267a19	d__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacterales; f__Enterobacteriaceae; g__Escherichia-Shigella	0.9092009896573185
fbd24a58a73dc247aa8bd2e8ab4f1bb2	d__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Aeromonadales; f__Succinivibrionaceae; g__Succinivibrio	0.8935757576700613
4d4e84214dfdd2547dd11b167fb4f1dd	d__Bacteria; p__Firmicutes; c__Clostridia; o__Oscillospirales; f__Ruminococcaceae; g__CAG-352	0.9951280940781188
836b74915e12f96682e46e9e8eb909b5	d__Bacteria; p__Bacteroidota; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9999345708167477
e3fa90c670b3e7c3588c760c08c991b7	d__Bacteria; p__Firmicutes; c__Clostridia; o__Lachnospirales; f__Lachnospiraceae; g__Coprococcus	0.9287060562654829
e6e736770ba0182e08607e5032536759	d__Bacteria; p__Firmicutes; c__Clostridia; o__Lachnospirales; f__Lachnospiraceae; g__Dorea	0.9779314790997271
bc1326214ab2638d0f63fc58ff411b33	d__Bacteria; p__Firmicutes; c__Clostridia; o__Lachnospirales; f__Lachnospiraceae; g__[Eubacterium]_ruminantium_group; s__uncultured_bacterium	0.7006416492684846
6eb3f747505b027607654373c88891d2	d__Bacteria; p__Firmicutes; c__Clostridia; o__Peptostreptococcales-Tissierellales; f__Peptostreptococcaceae; g__Romboutsia	0.8930020966883258
5a6289b8068d8b7722dafb10cc3d0b76	d__Bacteria; p__Firmicutes; c__Clostridia; o__Oscillospirales; f__Ruminococcaceae; g__Subdoligranulum	0.9984395157121715
004ca9d14962355f711fea88ca840425	d__Bacteria; p__Firmicutes; c__Clostridia; o__Lachnospirales; f__Lachnospiraceae	0.9999179729625282
1d3c676d5555d4b2aa01154ec1d44206	d__Bacteria; p__Firmicutes; c__Clostridia; o__Oscillospirales; f__Ruminococcaceae	0.9583239435383158
1de8a8bc685293bc92fccfd080dd1a64	d__Bacteria; p__Firmicutes; c__Clostridia; o__Lachnospirales; f__Lachnospiraceae; g__Blautia	0.868899650368487
bc71b2ce4d24111d6991b7a90e629418	d__Bacteria; p__Firmicutes; c__Clostridia; o__Lachnospirales; f__Lachnospiraceae; g__Roseburia	0.9665190308973429
a4546f79ebf09835b8d436dbcee45a5d	d__Bacteria; p__Firmicutes; c__Clostridia; o__Lachnospirales; f__Lachnospiraceae; g__Blautia	0.9630588007091848
d3ad1d89be0ec080dee21dc5283fcbe9	d__Bacteria; p__Bacteroidota; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides	0.9999996633835966
8b7cd55d5449f3c0aa282f514ca5995b	d__Bacteria; p__Firmicutes; c__Clostridia; o__Lachnospirales; f__Lachnospiraceae; g__Fusicatenibacter	0.9975855269736276
ed8e1240eb554ecf417abfbb4dd0b542	d__Bacteria; p__Firmicutes; c__Clostridia; o__Lachnospirales; f__Lachnospiraceae; g__[Eubacterium]_hallii_group	0.9999595296201076
c0ded757054b102cc0c618885868378f	d__Bacteria; p__Firmicutes; c__Clostridia; o__Lachnospirales; f__Lachnospiraceae; g__Lachnospiraceae_UCG-001	0.9381526648935747
df1ce85ab323b711ebe3aaee27b258ae	d__Bacteria; p__Firmicutes; c__Clostridia; o__Lachnospirales; f__Lachnospiraceae; g__[Eubacterium]_hallii_group	0.999934755409707
ce9971dffb3ebc93e8d44e62e3c50e14	d__Bacteria; p__Bacteroidota; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9999478156694183
368a4fb93cc88e2ed88623deaa5b46b8	d__Bacteria; p__Firmicutes; c__Clostridia; o__Oscillospirales; f__Ruminococcaceae; g__Ruminococcus	0.9991638731145963
c15fa5c264d2420ced7f417314f350ab	d__Bacteria; p__Firmicutes; c__Clostridia; o__Lachnospirales; f__Lachnospiraceae	0.9999836511694498
d01e3f750fadfac2642cfc6c9233d021	d__Bacteria; p__Firmicutes; c__Clostridia; o__Lachnospirales; f__Lachnospiraceae; g__Lachnospira	0.9840070716291413
a04a11b72b931e796ed97a673ee3b8f7	d__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Clostridiaceae; g__Clostridium_sensu_stricto_1	0.9990593582256225
fe4c45af45a1ced6777398479ca5025b	d__Bacteria; p__Bacteroidota; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides	0.9999991143422455
0d4308a6c5651f024209d99da9d092f5	d__Bacteria; p__Verrucomicrobiota; c__Verrucomicrobiae; o__Verrucomicrobiales; f__Akkermansiaceae; g__Akkermansia	0.9999994781614406
068882782bc1bcc841a6058533ef2040	d__Bacteria; p__Firmicutes; c__Clostridia; o__Oscillospirales; f__Ruminococcaceae; g__Faecalibacterium	0.9861913159834591
d173e3eb5ae43069f02e699f35d72238	d__Bacteria; p__Bacteroidota; c__Bacteroidia; o__Bacteroidales; f__Tannerellaceae; g__Parabacteroides; s__Parabacteroides_merdae	0.9307400212074376
d779a3b2fa3b175317dfe3591225354a	d__Bacteria; p__Firmicutes; c__Clostridia; o__Lachnospirales; f__Lachnospiraceae; g__Lachnospira	0.9967275034332175
e9c1d1a4a254dbd823b736a6d7f5079a	d__Bacteria; p__Bacteroidota; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__Prevotella_stercorea	0.989238321951031
08be7ee7e2c933c064e9d7586f7c00aa	d__Bacteria; p__Firmicutes; c__Clostridia; o__Monoglobales; f__Monoglobaceae; g__Monoglobus	0.9999723860230589
32ad00db5700d0a04654a84eed1b4c76	d__Bacteria; p__Firmicutes; c__Clostridia; o__Oscillospirales; f__Oscillospiraceae; g__UCG-002; s__uncultured_organism	0.8977751380168064
ed93c7b4d801fcb9f9f0c4c32624fa8f	d__Bacteria; p__Bacteroidota; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides; s__Bacteroides_plebeius	0.9985735424315015
1c7f6704d2656cd97c59fe332c421d36	d__Bacteria; p__Firmicutes; c__Clostridia; o__Lachnospirales; f__Lachnospiraceae; g__Roseburia	0.9696001851093913
0c443b081fb69d6f88d60364eac4d5d3	d__Bacteria; p__Actinobacteriota; c__Actinobacteria; o__Bifidobacteriales; f__Bifidobacteriaceae; g__Bifidobacterium	0.9997987041893065
433a0d1e9a59e345f87b857efbd6c62f	d__Bacteria; p__Bacteroidota; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Paraprevotella	0.9999321392726073
fc9eb1f00856480534aa837ca362656e	d__Bacteria; p__Firmicutes; c__Clostridia; o__Lachnospirales; f__Lachnospiraceae; g__Blautia; s__Blautia_faecis	0.7619505603698622
a046007bb4a0ce2b32bb1c4dd6ee867b	d__Bacteria; p__Bacteroidota; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides	0.9999989088367583
35d6e8016653cf59aefb5ab6ad2d2cf8	d__Bacteria; p__Firmicutes; c__Clostridia; o__Oscillospirales; f__Ruminococcaceae; g__[Eubacterium]_siraeum_group	0.9752302970154114
ba4ef1fb0ba117b6a045541fc553be6f	d__Bacteria; p__Firmicutes; c__Clostridia; o__Lachnospirales; f__Lachnospiraceae; g__Lachnospiraceae_UCG-001; s__Lachnospiraceae_bacterium	0.7925793476077396
f0d3ad42c3754a9af2c18ab6f102bb28	d__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Burkholderiales; f__Sutterellaceae; g__Parasutterella	0.9999962673508163
226097bd7a1661a286a3b62d1c1f0e3a	d__Bacteria; p__Verrucomicrobiota; c__Verrucomicrobiae; o__Verrucomicrobiales; f__Akkermansiaceae; g__Akkermansia	0.9999998651472156
44032c281fd07bb43e90cb6ca1cfad2e	d__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Burkholderiales; f__Sutterellaceae; g__Sutterella	0.9999091781712665
df5f8e6f57731f52381392871de418d1	d__Bacteria; p__Bacteroidota; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides	0.9999983982723212
e0b12a002f66a631d7db3322d42f4d6a	d__Bacteria; p__Firmicutes; c__Bacilli; o__Erysipelotrichales; f__Erysipelatoclostridiaceae; g__Erysipelotrichaceae_UCG-003	0.9999536467459591
0db5d53458bf68ab4f3ca669bff9b5f3	d__Bacteria; p__Actinobacteriota; c__Actinobacteria; o__Bifidobacteriales; f__Bifidobacteriaceae; g__Bifidobacterium	0.9999602633419891
a5b412c80c0409d344def7b47bd83821	d__Bacteria; p__Firmicutes; c__Clostridia; o__Oscillospirales; f__Oscillospiraceae; g__UCG-005; s__uncultured_organism	0.9632263136623721
7fca37e4e8e94eadce3b68ea6b31be77	d__Bacteria; p__Bacteroidota; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides; s__Bacteroides_plebeius	0.9947854813865646
9e0cf2990d3c1b967f22b595403e1578	d__Bacteria; p__Firmicutes; c__Clostridia; o__Lachnospirales; f__Lachnospiraceae; g__Anaerostipes	0.9999794797106546
ca3443e661e5449316a88cdc505f6506	d__Bacteria; p__Firmicutes; c__Clostridia; o__Lachnospirales; f__Lachnospiraceae; g__[Ruminococcus]_torques_group	0.9421855212276808
e1aebe7c9c9145642a671f69b44ec69c	d__Bacteria; p__Firmicutes; c__Clostridia; o__Oscillospirales; f__Oscillospiraceae; g__UCG-002	0.9993497021647278
2e60a2b63ef994fe9a9f8de5efe538c2	d__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Streptococcus	0.9999575951376786
dda4ffcaa0f0152f815fb83b3964f0c0	d__Bacteria; p__Firmicutes; c__Clostridia; o__Lachnospirales; f__Lachnospiraceae	0.9999984037244947
f32d3aae7b61b9034d192794f30bdd28	d__Bacteria; p__Firmicutes; c__Clostridia; o__Lachnospirales; f__Lachnospiraceae; g__[Eubacterium]_ventriosum_group; s__uncultured_Lachnospiraceae	0.8336545524147486
23f2efb78b7f6c9aff864c54df3e9f9a	d__Bacteria; p__Firmicutes; c__Clostridia; o__Lachnospirales; f__Lachnospiraceae; g__Lachnoclostridium	0.9303378415458653
3f8c83534cd95e430ee64a4f966169fb	d__Bacteria; p__Firmicutes; c__Clostridia; o__Oscillospirales; f__Ruminococcaceae; g__Ruminococcus	0.9902369494887207
494e7cb040a86bd3d91e7066a86d06d0	d__Archaea; p__Euryarchaeota; c__Methanobacteria; o__Methanobacteriales; f__Methanobacteriaceae; g__Methanobrevibacter	0.9999821077029993
50935370327b2c7621fb3bf842aff307	d__Bacteria; p__Bacteroidota; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides	0.9999997591160124
7aa47d031d30f937cc5283b98f32f344	d__Bacteria; p__Firmicutes; c__Clostridia; o__Lachnospirales; f__Lachnospiraceae; g__Lachnospiraceae_NK4A136_group	0.883662088846431
795afb2dc8981e9f33fdc2243dd67c11	d__Bacteria; p__Firmicutes; c__Clostridia; o__Lachnospirales; f__Lachnospiraceae; g__Lachnospira	0.9953533420257463
42bf0230501446f0ac41a1cfa733a019	d__Bacteria; p__Bacteroidota; c__Bacteroidia; o__Bacteroidales; f__Rikenellaceae; g__Alistipes	0.9999999153418111
f221f8076616963818a94ba26d64e786	d__Bacteria; p__Firmicutes; c__Clostridia; o__Oscillospirales; f__Ruminococcaceae; g__Incertae_Sedis	0.9991235774183855
f2f5de6ed76bb0723cf1b61219904050	d__Bacteria; p__Firmicutes; c__Clostridia; o__Lachnospirales; f__Lachnospiraceae	0.9999894184299533
65654770a942b3ed73ed3001ce78e695	d__Bacteria; p__Firmicutes; c__Negativicutes; o__Acidaminococcales; f__Acidaminococcaceae; g__Phascolarctobacterium	0.999435266938594
7f47e44138ceed006ea492d8464f8637	d__Bacteria; p__Firmicutes; c__Clostridia; o__Oscillospirales; f__Oscillospiraceae; g__UCG-005	0.999332914978129
d2e384899f80cca5ef1896eab0c862ee	d__Bacteria; p__Bacteroidota; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.999982591218834
5b9a6dbfc952e746732fc2d8d850487d	d__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae	0.9999999303865916
25e66412d5d3929fdd2e88b4a4affff2	d__Bacteria; p__Bacteroidota; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides	0.9999791570039909
eedfcf07c3604960f7f54e17d4d170ba	d__Bacteria; p__Bacteroidota; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__Massiliprevotella_massiliensis	0.988011514788094
cec58b5ab062695f1f163c48964d2ff1	d__Bacteria; p__Firmicutes; c__Clostridia; o__Lachnospirales; f__Lachnospiraceae; g__Lachnospira	0.9919508330196334
62d8d67e8095731d106fa6f30180041b	d__Bacteria; p__Firmicutes; c__Clostridia; o__Lachnospirales; f__Lachnospiraceae	0.9999794374962488
39fbbdb269c209c5405e7fc70d2a0ec9	d__Bacteria; p__Firmicutes; c__Clostridia; o__Lachnospirales; f__Lachnospiraceae; g__Agathobacter; s__Eubacterium_ramulus	0.8929331490656195
2767d4a7a901f282028a4285918789f1	d__Bacteria; p__Firmicutes; c__Clostridia; o__Oscillospirales; f__Oscillospiraceae; g__UCG-002; s__uncultured_rumen	0.9178347444746635
a30e6cc09462ab39fa984611f8742bf0	d__Bacteria; p__Bacteroidota; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides	0.999998413079656
225d61c2946d8c499a55465dc493edbe	d__Bacteria; p__Bacteroidota; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Paraprevotella; s__Paraprevotella_clara	0.7155940021307347
ea052139a16a1ef0b7cdc98011d93b09	d__Bacteria; p__Firmicutes; c__Clostridia; o__Lachnospirales; f__Lachnospiraceae; g__CAG-56; s__uncultured_bacterium	0.7136891516576416
78a5b220c399011a5a72ce2755fc54ac	d__Bacteria; p__Firmicutes; c__Bacilli; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Holdemanella; s__uncultured_bacterium	0.822745350946081
e29324327c99c1b90dee97aa116998d2	d__Bacteria; p__Firmicutes; c__Clostridia; o__Lachnospirales; f__Lachnospiraceae; g__[Eubacterium]_ruminantium_group; s__uncultured_bacterium	0.7059276522869453
913e0ac3fe1767a88a0d99d8cfb1b096	d__Bacteria; p__Bacteroidota; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides	0.9999992510388864
04bb565690893e54ba147a858e9c57da	d__Bacteria; p__Firmicutes; c__Clostridia; o__Lachnospirales; f__Lachnospiraceae; g__[Ruminococcus]_torques_group	0.7840809122393013
d897e821df898583baa7e832da459cfa	d__Bacteria; p__Firmicutes; c__Bacilli; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Holdemanella	0.9999991755175541
c701c3a70957b56b5fcfe64394278c29	d__Bacteria; p__Bacteroidota; c__Bacteroidia; o__Bacteroidales; f__Rikenellaceae; g__Alistipes; s__Alistipes_obesi	0.9907264572927742
d45051b862ebc3b764c6cd4758045a5c	d__Bacteria; p__Firmicutes; c__Clostridia; o__Lachnospirales; f__Lachnospiraceae	0.999956417356737
24a243c38014e2daa1fadd8c23ec578f	d__Bacteria; p__Actinobacteriota; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Collinsella	0.9999905671865744
4f44782d2e9483b14e4b8b3edc66c612	d__Bacteria; p__Firmicutes; c__Clostridia; o__Lachnospirales; f__Lachnospiraceae; g__[Eubacterium]_eligens_group	0.999230396292142
86254a9956fcb87aead3ede5680ad82a	d__Bacteria; p__Firmicutes; c__Clostridia; o__Oscillospirales; f__Oscillospiraceae; g__UCG-003	0.9990489308752171
35b02bf1210d1555b77db5fe81d1fd97	d__Bacteria; p__Firmicutes; c__Clostridia; o__Lachnospirales; f__Lachnospiraceae; g__Lachnospiraceae_ND3007_group	0.9999779099864975
7f872c64e0f1619e2b8e537ac413a674	d__Bacteria; p__Firmicutes; c__Clostridia; o__Oscillospirales; f__UCG-010; g__UCG-010	0.9989911366591192
2e95fd11da45c34ee1cb0f946117cb48	d__Bacteria; p__Firmicutes; c__Clostridia; o__Lachnospirales; f__Lachnospiraceae; g__[Eubacterium]_eligens_group	0.9991161086052438
191a69529c91c6bc3f1f0e8c560424a9	d__Bacteria; p__Firmicutes; c__Clostridia; o__Oscillospirales; f__Butyricicoccaceae; g__Butyricicoccus; s__Butyricicoccus_sp.	0.7243839326374164
acc10c7fb85bf4bdd451a7d4c13c15bb	d__Bacteria; p__Bacteroidota; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Paraprevotella	0.9999940203503195
80cef54718b8b3b053e81320def20ea5	d__Bacteria; p__Bacteroidota; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides	0.9999980269909841
04a79736420e423d4cd6043253521d58	d__Bacteria; p__Firmicutes; c__Clostridia; o__Oscillospirales; f__Butyricicoccaceae; g__Butyricicoccus	0.9998546147218819
8e2e4a136a9c88493273398ce4b9ab28	d__Bacteria; p__Firmicutes; c__Bacilli; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Turicibacter	0.9982668619589896
177a3f71aabe7f12640a993eaac36069	d__Bacteria; p__Bacteroidota; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides	0.9999996970845272
2abcf003788d23bd2e0506a728d67415	d__Bacteria; p__Firmicutes; c__Clostridia; o__Lachnospirales; f__Lachnospiraceae; g__Dorea	0.9972560606251399
36009a1a784a332284124f870270d589	d__Bacteria; p__Bacteroidota; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Paraprevotella	0.9999981143712922
d4f70b1fb46b3e8c80435163c993304d	d__Bacteria; p__Firmicutes; c__Clostridia; o__Christensenellales; f__Christensenellaceae; g__Christensenellaceae_R-7_group; s__uncultured_prokaryote	0.9435656053965821
55bfb2bcd8927eb6606df96d2643c987	d__Bacteria; p__Firmicutes; c__Clostridia; o__Lachnospirales; f__Lachnospiraceae; g__Coprococcus	0.9998213890581453
12d74cf4397618486147c2db83d5823d	d__Bacteria; p__Firmicutes; c__Negativicutes; o__Acidaminococcales; f__Acidaminococcaceae; g__Phascolarctobacterium	0.9996823355714106
6e49fc95bd9c127e987ac272cc26cfcf	d__Bacteria; p__Bacteroidota; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides	0.9999969617252086
2acc0eeaf11d4e05a0275b4614e23db2	d__Bacteria; p__Firmicutes; c__Clostridia; o__Lachnospirales; f__Lachnospiraceae; g__Lachnospiraceae_NK4A136_group; s__uncultured_organism	0.7396536341800906
eee3dcf94a2ccb2389036c87bf6f340c	d__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Burkholderiales; f__Sutterellaceae; g__Sutterella	0.9998174141368801
c54bf70908b1db0f88baa5d62cbedb52	d__Bacteria; p__Firmicutes; c__Bacilli; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Holdemanella	0.9999996875065158
4ed52398918c3276815f4fb4e9b52c01	d__Bacteria; p__Desulfobacterota; c__Desulfovibrionia; o__Desulfovibrionales; f__Desulfovibrionaceae; g__Bilophila	0.9998660937032096
1c641acbfb592b9fee2d900cdd6ea775	d__Bacteria; p__Firmicutes; c__Clostridia; o__Oscillospirales; f__[Eubacterium]_coprostanoligenes_group; g__[Eubacterium]_coprostanoligenes_group	0.9992747507937702
04452c83340ecb71a3c1bea0251bbd75	d__Bacteria; p__Firmicutes; c__Clostridia; o__Oscillospirales; f__Ruminococcaceae; g__Ruminococcus	0.9999963879416699
3c6560c1cf47619097ab1d6436b03f55	d__Bacteria; p__Firmicutes; c__Clostridia; o__Oscillospirales; f__Ruminococcaceae; g__Ruminococcus; s__Ruminococcus_champanellensis	0.9256577670082029
d1f8393943d8b6789840e53f9ba7f664	d__Bacteria; p__Firmicutes; c__Clostridia; o__Lachnospirales; f__Lachnospiraceae; g__[Eubacterium]_eligens_group	0.9987338692497052
592b19b91910c7d13ead34e0a6e2c194	d__Bacteria; p__Firmicutes; c__Clostridia; o__Lachnospirales; f__Lachnospiraceae; g__[Ruminococcus]_gauvreauii_group	0.9551690935372048
8cccf951be769aac9817e6cfad41b7bb	d__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridia_UCG-014; f__Clostridia_UCG-014; g__Clostridia_UCG-014	0.999994417605702
230b40d1516bb280a9485644172678ab	d__Bacteria; p__Firmicutes; c__Clostridia; o__Lachnospirales; f__Lachnospiraceae; g__Roseburia	0.9864057255805294
1676951ab7cce45528ff3b84ab7322b2	d__Bacteria; p__Proteobacteria; c__Alphaproteobacteria	0.7716862105466376
8c91c06c5f265a17b3a56ed458505830	d__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridia_UCG-014; f__Clostridia_UCG-014; g__Clostridia_UCG-014	0.999911096289569
744aee5ea12daecbc79ee5af40a7c59c	d__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodospirillales; f__uncultured; g__uncultured; s__gut_metagenome	0.9974585731860802
05131eda47202ff9fac2775b1cd653e8	d__Bacteria; p__Firmicutes; c__Negativicutes; o__Veillonellales-Selenomonadales; f__Veillonellaceae; g__Dialister	0.9999399192092848
864ffcac0b63f919924d35095f0cedcd	d__Bacteria; p__Firmicutes; c__Clostridia; o__Lachnospirales; f__Lachnospiraceae	0.993356620784424
c2b091f3a453f33158ed70bd52bb9278	d__Archaea; p__Euryarchaeota; c__Methanobacteria; o__Methanobacteriales; f__Methanobacteriaceae; g__Methanosphaera	0.9999999727976512
bc7ef4546f729a4a7b606b47d4df78de	d__Bacteria; p__Firmicutes; c__Negativicutes; o__Veillonellales-Selenomonadales; f__Veillonellaceae; g__Dialister	0.9972483661254903
66dd8a666224f8638a78fee4e5655695	d__Bacteria; p__Firmicutes; c__Clostridia; o__Oscillospirales; f__Oscillospiraceae; g__UCG-005	0.9987847019867977
793b874082543d7b4a5b3fa061e631e1	d__Bacteria; p__Firmicutes; c__Clostridia; o__Oscillospirales; f__UCG-010; g__UCG-010; s__metagenome	0.8800847143531981
349bab8da37ab503ccfc4de9df2f71ae	d__Bacteria; p__Firmicutes; c__Clostridia; o__Oscillospirales; f__[Eubacterium]_coprostanoligenes_group; g__[Eubacterium]_coprostanoligenes_group	0.9993892221267151
2fa07353d82d0d36b91e41bc3b240516	d__Bacteria; p__Firmicutes; c__Clostridia; o__Lachnospirales; f__Lachnospiraceae; g__[Eubacterium]_xylanophilum_group; s__uncultured_organism	0.8132434891452643
9820ac465022b46ee55e22b95bde4289	d__Bacteria; p__Bacteroidota; c__Bacteroidia; o__Bacteroidales; f__Tannerellaceae; g__Parabacteroides	0.9999970596882748
2eced03d4224ef6cd48645bafad4721f	d__Bacteria; p__Firmicutes; c__Clostridia; o__Lachnospirales; f__Lachnospiraceae; g__Blautia	0.9246624191133297
d646b9a5f1222134c135d4b5d5b6f287	d__Bacteria; p__Firmicutes; c__Clostridia; o__Christensenellales; f__Christensenellaceae; g__Christensenellaceae_R-7_group	0.9716410034006348
7033d30d88ff10e71b933f7d2c3fdb1a	d__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridia_UCG-014; f__Clostridia_UCG-014; g__Clostridia_UCG-014	0.9999470879844529
8d29a4b0e2aa4632d98d3b302ea9ef31	d__Bacteria; p__Actinobacteriota; c__Actinobacteria; o__Bifidobacteriales; f__Bifidobacteriaceae; g__Bifidobacterium	0.9999559073065087
47fb23ca1df65735ae426560ee5d90cd	d__Bacteria; p__Firmicutes; c__Clostridia; o__Oscillospirales; f__Oscillospiraceae; g__UCG-005	0.9974884263700079
b7f64d28d49eb2d41b541aa1eb87168d	d__Bacteria; p__Firmicutes; c__Clostridia; o__Oscillospirales; f__Ruminococcaceae; g__Ruminococcus; s__uncultured_Ruminococcus	0.7392188793039153
b8e9a09aa38f36d19cd4d57f156637ae	d__Bacteria; p__Firmicutes; c__Clostridia; o__Oscillospirales; f__Oscillospiraceae; g__UCG-005; s__uncultured_organism	0.8967531195402778
7c0221b4255a94fc2da4b51b79ebb189	d__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Burkholderiales; f__Sutterellaceae; g__Sutterella	0.9999920419121677
c49b96326cfed7b8d97d7ce6e9a039c7	d__Bacteria; p__Firmicutes; c__Clostridia; o__Lachnospirales; f__Lachnospiraceae; g__Coprococcus	0.9987880253037421
8279447c860fbdabb7ab1700cf3ec8dc	d__Bacteria; p__Bacteroidota; c__Bacteroidia; o__Bacteroidales; f__Barnesiellaceae; g__Barnesiella	0.9999963448352388
f4be831e34eb58cbd974685d4f455352	d__Bacteria; p__Firmicutes; c__Clostridia; o__Lachnospirales; f__Lachnospiraceae; g__Coprococcus; s__Coprococcus_eutactus	0.7305954707487443
0e215eb5ea306a1d04c6b7fdd94e1cac	d__Bacteria; p__Bacteroidota; c__Bacteroidia; o__Bacteroidales; f__Rikenellaceae; g__Alistipes	0.9999998822172443
8ca1f16071d6ec4063c35f053fad7c87	d__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Burkholderiales; f__Sutterellaceae; g__Sutterella; s__gut_metagenome	0.8548156074963753
04998ebac089ed3027cb4baece38d99c	d__Bacteria; p__Firmicutes; c__Clostridia; o__Oscillospirales; f__Ruminococcaceae; g__Faecalibacterium	0.9862175541010215
f1ccf2f7fee0d217aa11ac016be26125	d__Bacteria; p__Bacteroidota; c__Bacteroidia; o__Bacteroidales; f__Marinifilaceae; g__Odoribacter; s__Odoribacter_splanchnicus	0.817957353808774
cfc784d01239569843b469b746b4480d	d__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Burkholderiales; f__Sutterellaceae; g__Parasutterella; s__Burkholderiales_bacterium	0.7021851428123248
9b7df2deef0a096a7843440bffbfe809	d__Bacteria; p__Firmicutes; c__Clostridia; o__Lachnospirales; f__Lachnospiraceae; g__Lachnospiraceae_UCG-004	0.9135612186238218
c0760c8bb5af78b448b74dabd5dc0cd7	d__Bacteria; p__Firmicutes; c__Clostridia; o__Lachnospirales; f__Lachnospiraceae; g__[Ruminococcus]_torques_group	0.9156136623446187
2cdcf81d70e0174f668f3351c4a6da9e	d__Bacteria; p__Firmicutes; c__Clostridia; o__Oscillospirales	0.9593945915971174
e5c182a72ab6968853f3675e8c66677e	d__Bacteria; p__Firmicutes; c__Clostridia; o__Lachnospirales; f__Lachnospiraceae; g__Coprococcus	0.9971421058515539
519464130999e0f8f5f9c00dacac4b4d	d__Bacteria; p__Firmicutes; c__Clostridia; o__Lachnospirales; f__Lachnospiraceae	0.9999333580766324
08e5996d843b3203b06163edc542cdef	d__Bacteria; p__Bacteroidota; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides	0.9999980407092094
88ab9af7bd6d8a09c14a812cb2082a79	d__Bacteria; p__Bacteroidota; c__Bacteroidia; o__Bacteroidales; f__Rikenellaceae; g__Alistipes; s__Alistipes_finegoldii	0.8744763267547245
0ffe1c0b10c23e914f31815446e63b43	d__Bacteria; p__Bacteroidota; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__human_gut	0.9345802362651476
4bec907c5c52d95f0cdd7b27574551e6	d__Bacteria; p__Firmicutes; c__Negativicutes; o__Veillonellales-Selenomonadales; f__Veillonellaceae; g__Dialister	0.9969537639159045
f851259f9ce3d4995cd742108b6487d8	d__Bacteria; p__Firmicutes; c__Clostridia; o__Oscillospirales; f__Ruminococcaceae; g__Subdoligranulum	0.9880836704603949
71923d469c153df048fc36822eebcd15	d__Bacteria; p__Firmicutes; c__Clostridia; o__Monoglobales; f__Monoglobaceae; g__Monoglobus	0.9999403846213405
81fb9360f5e5db4f7d99b5f099c691bf	d__Bacteria; p__Firmicutes; c__Clostridia; o__Lachnospirales; f__Lachnospiraceae; g__[Ruminococcus]_torques_group	0.9675236628135148
3272b5d7672fceaf5b7de4288af347a2	d__Bacteria; p__Firmicutes; c__Clostridia; o__Lachnospirales; f__Lachnospiraceae	0.9995681696434439
37c4a32e028b15947d0bb74403274ced	d__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Burkholderiales; f__Sutterellaceae; g__Sutterella	0.7596991605165184
50843be1c86ff48040e3afb94ffeef5d	d__Bacteria; p__Bacteroidota; c__Bacteroidia; o__Bacteroidales; f__Marinifilaceae; g__Butyricimonas; s__uncultured_bacterium	0.7535892137035455
5843b15422897633f1b834c1aea45d97	d__Bacteria; p__Firmicutes; c__Clostridia; o__Oscillospirales; f__Oscillospiraceae; g__uncultured	0.7826782237279382
ff879f5418ebe06779501b57b52cb944	d__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacterales; f__Morganellaceae; g__Proteus	0.9322832689521552
f67ce1b43b430597b6c3ce04140cdea1	d__Bacteria; p__Firmicutes; c__Negativicutes; o__Veillonellales-Selenomonadales; f__Selenomonadaceae; g__Anaerovibrio	0.9920297922811329
14c7421ccb8cb1199fe15c7ec91f3a97	d__Bacteria; p__Firmicutes; c__Clostridia; o__Oscillospirales; f__Oscillospiraceae; g__NK4A214_group; s__metagenome	0.8779416707565839
35395b9940e22cf94b73f86eabc11190	d__Bacteria; p__Firmicutes; c__Clostridia; o__Oscillospirales; f__[Eubacterium]_coprostanoligenes_group; g__[Eubacterium]_coprostanoligenes_group; s__human_gut	0.7851940738570868
8687d1ad150228c9da510f906b670cd2	d__Bacteria; p__Firmicutes; c__Clostridia; o__Lachnospirales; f__Lachnospiraceae; g__Blautia	0.9883928896996101
30224fff17f43adec51a3b47940b5d01	d__Bacteria; p__Firmicutes; c__Clostridia; o__Lachnospirales; f__Lachnospiraceae; g__Blautia	0.7533003396482316
5c0b43a1ab1e62e3373713d9e7c53c3e	d__Bacteria; p__Firmicutes; c__Clostridia; o__Oscillospirales; f__[Eubacterium]_coprostanoligenes_group; g__[Eubacterium]_coprostanoligenes_group	0.9982149497266761
620edd2956ede81b09704c3f3f5657fa	d__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Leuconostocaceae; g__Weissella	0.9999856715596148
8030b5c287dcd9545dd081d79cf9f625	d__Bacteria; p__Bacteroidota; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides	0.9999968536572252
01e20f7890bfbcc95e7bf84d1432989b	d__Bacteria; p__Firmicutes; c__Clostridia; o__Lachnospirales; f__Lachnospiraceae; g__Lachnospiraceae_UCG-010; s__uncultured_organism	0.994962414605205
e76550bbbd18a8319067eccc4b353635	d__Bacteria; p__Firmicutes; c__Clostridia; o__Oscillospirales; f__Oscillospiraceae; g__Colidextribacter; s__uncultured_Clostridia	0.9988578896994158
d8b252700645ef1d1fdefed4c0f385fc	d__Bacteria; p__Firmicutes; c__Negativicutes; o__Acidaminococcales; f__Acidaminococcaceae; g__Acidaminococcus	0.9875155814278753
c1d1a48bfe3724f03161c473df7784df	d__Bacteria; p__Firmicutes; c__Clostridia; o__Lachnospirales; f__Lachnospiraceae; g__Lachnospiraceae_UCG-001; s__Lachnospiraceae_bacterium	0.9445943180362866
fd5fedd489121a57f34fa171ac341906	d__Bacteria; p__Firmicutes; c__Clostridia; o__Peptostreptococcales-Tissierellales; f__Anaerovoracaceae; g__Mogibacterium; s__uncultured_bacterium	0.9850644730392671
f52c7d052641860703cab377fe3ccdc0	d__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Clostridiaceae; g__Clostridium_sensu_stricto_1	0.9989906552775943
10b6a949a1500e8e9c3ef957824e03d9	d__Bacteria; p__Firmicutes; c__Clostridia; o__Lachnospirales; f__Lachnospiraceae; g__GCA-900066575	0.9850372010302415
9960c3fcfc2429f0aefd98aa370382ce	d__Bacteria; p__Bacteroidota; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides	0.9999652381549046
54c75ff9808ad69261f196f3fa130b06	d__Bacteria; p__Desulfobacterota; c__Desulfovibrionia; o__Desulfovibrionales; f__Desulfovibrionaceae; g__Desulfovibrio	0.9998433094200746
8bdb9230ca56dd9fc91558a3bbb273e3	d__Bacteria; p__Firmicutes; c__Clostridia; o__Lachnospirales; f__Lachnospiraceae	0.9999003836600454
34f596506fec311944e2ffcd6c1dcaba	d__Bacteria; p__Firmicutes; c__Clostridia; o__Oscillospirales; f__Ruminococcaceae; g__Incertae_Sedis; s__uncultured_organism	0.9834869755391799
fd5f98fa76b609190af6510367d7f5c4	d__Bacteria; p__Firmicutes; c__Clostridia; o__Lachnospirales; f__Lachnospiraceae	0.9999166593806406
58377641ce275fddf1788bcd37a3c133	d__Bacteria; p__Firmicutes; c__Clostridia; o__Lachnospirales; f__Lachnospiraceae; g__Lachnoclostridium; s__human_gut	0.830082689893489
1af14ca4abaea5d37600b68152fa9557	d__Bacteria; p__Bacteroidota; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides	0.9999990727853557
e8072d8f9324c234e49a645271f23cc6	d__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridia_UCG-014; f__Clostridia_UCG-014; g__Clostridia_UCG-014	0.9999850458711196
69ce0617cbc3b5ee8bf0bdf40659d73a	d__Bacteria; p__Firmicutes; c__Clostridia; o__Oscillospirales; f__Ruminococcaceae; g__Ruminococcus	0.9999862468261126
9b5c4102f89933c58dba769077b9610c	d__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Burkholderiales; f__Sutterellaceae; g__Sutterella	0.9943110788904325
bb023fa57fd1964b6ebb7eb0fbd38213	d__Bacteria; p__Firmicutes; c__Clostridia; o__Peptostreptococcales-Tissierellales; f__Peptostreptococcaceae; g__Intestinibacter	0.9187828231120501
e3037e0b8dafc455576ace7cc6a9a5b9	d__Bacteria; p__Firmicutes; c__Clostridia; o__Lachnospirales; f__Lachnospiraceae; g__Roseburia; s__gut_metagenome	0.8279817088076772
915f46063d42e99137a5764e3514e3cd	d__Bacteria; p__Firmicutes; c__Clostridia; o__Lachnospirales; f__Lachnospiraceae	0.99996580515522
27ca1a093b7852fb8a446c07ad8cde38	d__Bacteria; p__Firmicutes; c__Clostridia; o__Oscillospirales; f__Oscillospiraceae; g__UCG-005; s__human_gut	0.8626279665802458
b1b251321b035c2d4a3545fa8d6eeff7	d__Bacteria; p__Firmicutes; c__Clostridia; o__Lachnospirales; f__Lachnospiraceae	0.9998389705977001
944d361e7ebe5db657ec5bdea34cc814	d__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridia_vadinBB60_group; f__Clostridia_vadinBB60_group; g__Clostridia_vadinBB60_group; s__uncultured_bacterium	0.8223342347807905
46e806c03cfddc66ec8b10a0e428d906	d__Bacteria; p__Firmicutes; c__Clostridia; o__Lachnospirales; f__Lachnospiraceae; g__Lachnospiraceae_UCG-008; s__uncultured_organism	0.772029994251616
fc1a64721dd7cc12d6e71bef317bb9ac	d__Bacteria; p__Firmicutes; c__Clostridia; o__Oscillospirales; f__Ruminococcaceae; g__Fournierella; s__uncultured_bacterium	0.9909858709428787
eb7176dbda53db07c5bcd55baebd6889	d__Bacteria; p__Firmicutes; c__Negativicutes; o__Veillonellales-Selenomonadales; f__Veillonellaceae; g__Megasphaera	0.9999490026902749
40ff58f91c62bf1e46b6ef7bdbdafd81	d__Bacteria; p__Firmicutes; c__Clostridia; o__Lachnospirales; f__Lachnospiraceae	0.999562414675683
be13798afba9ac3f2fe9be00d80f31b7	d__Bacteria; p__Firmicutes; c__Bacilli; o__RF39; f__RF39; g__RF39	0.998742831988189
496317f9b237c54201f4f54513407292	d__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridia_vadinBB60_group; f__Clostridia_vadinBB60_group; g__Clostridia_vadinBB60_group; s__uncultured_bacterium	0.9125180018713496
3d0a443b28cb55ee49afc9943974489a	d__Bacteria; p__Firmicutes; c__Clostridia; o__Lachnospirales; f__Lachnospiraceae; g__Butyrivibrio; s__Butyrivibrio_crossotus	0.8012347323159297
f4a2a047d84de41dda60df04dddbe1de	d__Bacteria; p__Desulfobacterota; c__Desulfovibrionia; o__Desulfovibrionales; f__Desulfovibrionaceae; g__Bilophila	0.9983944723239441
129c76f1b24b0f10b24d7b20f92cbdb8	d__Bacteria; p__Firmicutes; c__Clostridia; o__Oscillospirales; f__Ruminococcaceae; g__CAG-352; s__uncultured_bacterium	0.7349440163220682
57273e0d47cf3ed1c2679c0a9ce830dc	d__Bacteria; p__Firmicutes; c__Clostridia; o__Lachnospirales; f__Lachnospiraceae; g__Anaerostipes	0.9999326771919088
fa08aab69ace8e41bf1701e96ad7ea00	d__Bacteria; p__Bacteroidota; c__Bacteroidia; o__Bacteroidales; f__Rikenellaceae; g__Alistipes; s__Alistipes_inops	0.9999971087839457
377863b9b5f359b6bfd5cbe4c2bfdeda	d__Bacteria; p__Firmicutes; c__Clostridia; o__Lachnospirales; f__Lachnospiraceae	0.9994405703566508
a94d18b415098c03d741d9ba63c46bd4	d__Bacteria; p__Firmicutes; c__Clostridia; o__Lachnospirales; f__Lachnospiraceae; g__Marvinbryantia	0.7894899402330579
0582d4db3e0afefcc86b1f556220719d	d__Bacteria; p__Firmicutes; c__Clostridia; o__Christensenellales; f__Christensenellaceae; g__Christensenellaceae_R-7_group; s__uncultured_Spirochaetales	0.8161851086520199
9e5bc44b0fecf5884feadc476f9cf8f7	d__Bacteria; p__Firmicutes; c__Clostridia; o__Oscillospirales; f__[Eubacterium]_coprostanoligenes_group; g__[Eubacterium]_coprostanoligenes_group	0.9963702794755013
d419118aa44c5656e2830f0fbc7078d1	d__Bacteria; p__Actinobacteriota; c__Coriobacteriia; o__Coriobacteriales; f__Eggerthellaceae; g__uncultured	0.9998639191363372
b884cf6468f7bde54ec8f893adf3889b	d__Bacteria; p__Firmicutes; c__Clostridia; o__Lachnospirales; f__Lachnospiraceae	0.8778445906116338
6d8ddff586ac69644f128103adce740c	d__Bacteria; p__Firmicutes; c__Clostridia; o__Lachnospirales; f__Lachnospiraceae; g__[Eubacterium]_hallii_group	0.999885708257756
555ce978698742a59a9b7bd8d48c1bed	d__Bacteria; p__Firmicutes; c__Clostridia; o__Oscillospirales; f__Ruminococcaceae; g__Incertae_Sedis; s__[Clostridium]_leptum	0.9267152487600561
f181ec516a350819ed3783f34c749236	d__Bacteria; p__Firmicutes; c__Clostridia; o__Oscillospirales; f__Butyricicoccaceae	0.9999862959104285
57c269490323949d8db2d7dfc2cf3153	d__Bacteria; p__Firmicutes; c__Clostridia; o__Monoglobales; f__Monoglobaceae; g__Monoglobus	0.9999305506112198
e56e859329f9270a29303096437c8c2b	d__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridia_vadinBB60_group; f__Clostridia_vadinBB60_group; g__Clostridia_vadinBB60_group; s__gut_metagenome	0.9808888076759623
d7ec23ebad7e4698083e474a5c27fa63	d__Bacteria; p__Firmicutes; c__Clostridia; o__Lachnospirales; f__Lachnospiraceae; g__Epulopiscium; s__uncultured_organism	0.7012360538811531
a8d7bdaee5ef6e60544b14c9998fe1dc	d__Bacteria; p__Firmicutes; c__Clostridia; o__Christensenellales; f__Christensenellaceae; g__Christensenellaceae_R-7_group; s__bacterium_YE57	0.9975908806780899
ba930ca4f3362f71c806f060c2dc5f37	d__Bacteria; p__Bacteroidota; c__Bacteroidia; o__Bacteroidales; f__Marinifilaceae; g__Butyricimonas	0.9972521922841928
610adc0266739346ef2158575b8e7ff8	d__Bacteria; p__Bacteroidota; c__Bacteroidia; o__Bacteroidales; f__Barnesiellaceae; g__Barnesiella	0.9999957049983724
18f0e786629b92bb1bef9c30856671bc	d__Bacteria; p__Firmicutes; c__Clostridia; o__Christensenellales; f__Christensenellaceae; g__Christensenellaceae_R-7_group	0.916491922577421
ae667022055717d105477d2417aca00b	d__Bacteria; p__Firmicutes; c__Clostridia; o__Oscillospirales; f__Oscillospiraceae; g__UCG-002	0.9950698107989708
35d0cea71127594ce58188abdbe9f3aa	d__Bacteria; p__Firmicutes; c__Bacilli; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Holdemanella; s__uncultured_bacterium	0.893487396668116
14529be581465b96345e96adfcdbe2df	d__Bacteria; p__Firmicutes; c__Clostridia; o__Oscillospirales; f__Oscillospiraceae; g__NK4A214_group	0.9995024639361263
801a759b951725e76640d54b8181f643	d__Bacteria; p__Verrucomicrobiota; c__Verrucomicrobiae; o__Verrucomicrobiales; f__Akkermansiaceae; g__Akkermansia	0.9999988103641044
9eed0644acfd53baabcfca5b1e9df87c	d__Bacteria; p__Bacteroidota; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__uncultured; s__Prevotellaceae_bacterium	0.7908383528089893
15d1e73f255fe160549e87d6cd86aa4c	d__Bacteria; p__Bacteroidota; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Alloprevotella	0.9999832686488492
7bc78e46e572924b45b560e9f8f8c7bf	d__Bacteria; p__Firmicutes; c__Clostridia; o__Oscillospirales; f__Ruminococcaceae; g__Negativibacillus; s__uncultured_bacterium	0.8087676929297151
0b393c8bd15a5801b3612bcf60e0c381	d__Bacteria; p__Firmicutes; c__Clostridia; o__Lachnospirales; f__Lachnospiraceae	0.9999495224287409
cc561ca377cb48483631b2da125e4c18	d__Bacteria; p__Firmicutes; c__Clostridia; o__Oscillospirales; f__Ruminococcaceae; g__Subdoligranulum	0.9760755148814964
8d490b2dec6cf6447a84e20089dddc79	d__Bacteria; p__Firmicutes; c__Clostridia; o__Lachnospirales; f__Lachnospiraceae	0.9999847888397945
f63304afda846ba3536f24cf9b9e0e4a	d__Bacteria; p__Firmicutes; c__Clostridia; o__Christensenellales; f__Christensenellaceae; g__Christensenellaceae_R-7_group	0.9031341520332212
0b2cfae607c37bc20fc4b724e80500c9	d__Bacteria; p__Bacteroidota; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__Prevotellaceae_bacterium	0.8225092241687568
697646f319e03f19c8212e39df12c5c4	d__Bacteria; p__Bacteroidota; c__Bacteroidia; o__Flavobacteriales; f__Flavobacteriaceae; g__uncultured; s__gut_metagenome	0.9999982727515397
4022e96a38072ebc88226b354b3868b5	d__Bacteria; p__Firmicutes; c__Clostridia; o__Oscillospirales; f__Oscillospiraceae; g__uncultured	0.8631949339971362
9d2172199449d686af2fc12e39ca763f	d__Bacteria; p__Firmicutes; c__Clostridia; o__Oscillospirales; f__[Eubacterium]_coprostanoligenes_group; g__[Eubacterium]_coprostanoligenes_group	0.9999274143602849
7bbf66d2c237d2b03ba3a7e5adf9ad5f	d__Bacteria; p__Firmicutes; c__Clostridia; o__Lachnospirales; f__Lachnospiraceae; g__Roseburia; s__gut_metagenome	0.9509602995392432
25a2d86cadb848b5499512375d6869dd	d__Bacteria; p__Firmicutes; c__Clostridia; o__Oscillospirales; f__Butyricicoccaceae; g__Butyricicoccus	0.9972699759443365
871dad746a2989fd3014eb06cbd2d24e	d__Bacteria; p__Bacteroidota; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides	0.9999992250507916
a37ad0ae5658187f03ca30dc83f27457	d__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodospirillales; f__uncultured; g__uncultured; s__gut_metagenome	0.9987233782598226
98ef2f9b4303708cb8edc91e125e520c	d__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridia_UCG-014; f__Clostridia_UCG-014; g__Clostridia_UCG-014	0.9999940281570207
4a0daa3fde0edc6ee96af34d0e8d6693	d__Bacteria; p__Firmicutes; c__Clostridia; o__Oscillospirales; f__Ruminococcaceae; g__Negativibacillus	0.9991997886323776
122e1ba1eeb3b0a650520c516087685e	d__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridia_UCG-014; f__Clostridia_UCG-014; g__Clostridia_UCG-014	0.999934181589709
baff7370c4e4086b765b9becb975479c	d__Bacteria; p__Firmicutes; c__Clostridia; o__Oscillospirales; f__Oscillospiraceae; g__UCG-005	0.8537680448468077
cdb83f8e31e9e0736ac2931e3474c48b	d__Bacteria; p__Firmicutes; c__Clostridia; o__Oscillospirales; f__Oscillospiraceae; g__UCG-005; s__uncultured_organism	0.9775324628577488
015c8a5e70e6db4de5f7303cdf5594a8	d__Bacteria; p__Firmicutes; c__Negativicutes; o__Veillonellales-Selenomonadales; f__Selenomonadaceae; g__Mitsuokella	0.7982658064509469
273b2166874c7fb2a29c7685a202cd07	d__Bacteria; p__Firmicutes; c__Negativicutes; o__Acidaminococcales; f__Acidaminococcaceae; g__Acidaminococcus	0.9920316493987467
c3ea52b85e0f731e96157e4cf55161c5	d__Bacteria; p__Firmicutes; c__Clostridia; o__Oscillospirales; f__[Eubacterium]_coprostanoligenes_group; g__[Eubacterium]_coprostanoligenes_group; s__uncultured_bacterium	0.8282452504101783
ebd427c8be6d8ee3e9986e59566a4870	d__Bacteria; p__Firmicutes; c__Clostridia; o__Oscillospirales; f__Ruminococcaceae; g__[Eubacterium]_siraeum_group; s__uncultured_bacterium	0.7628401739384064
544273a8368e2f46cde76fc5c04f0115	d__Bacteria; p__Firmicutes; c__Clostridia; o__Oscillospirales; f__[Eubacterium]_coprostanoligenes_group; g__[Eubacterium]_coprostanoligenes_group	0.9936963758605719
c6f6350d2c7111f862ba1143f698ca91	d__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridia_vadinBB60_group; f__Clostridia_vadinBB60_group; g__Clostridia_vadinBB60_group; s__uncultured_organism	0.9844661232597849
c8d173b93e4e54fdda3c2d0b5449bcbf	d__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Streptococcus	0.9872776093333403
7869f35d2bba320ff200f95c9c1dc1b5	d__Bacteria; p__Firmicutes; c__Clostridia; o__Lachnospirales; f__Lachnospiraceae	0.9995623769222758
57846ed95cd0fb8ab1266c567fb67ac6	d__Bacteria; p__Firmicutes; c__Clostridia; o__Lachnospirales; f__Lachnospiraceae; g__Frisingicoccus	0.9938670707569327
e46fd99e11002541c8b87ca8d05886a3	d__Bacteria; p__Firmicutes; c__Bacilli; o__Izemoplasmatales; f__Izemoplasmatales; g__Izemoplasmatales; s__gut_metagenome	0.9941305448604658
2ce831c5dc58810295a20c6113b40042	d__Bacteria; p__Firmicutes; c__Clostridia; o__Lachnospirales; f__Lachnospiraceae; g__Butyrivibrio; s__uncultured_organism	0.9531224878382636
03d6fc643478776609be385a3d62b97e	d__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodospirillales; f__uncultured; g__uncultured	0.9802040384324568
04ded369e0f047051ba8fd98c1b40fb0	d__Bacteria; p__Firmicutes; c__Clostridia; o__Peptostreptococcales-Tissierellales; f__Peptostreptococcaceae; g__Romboutsia	0.9778080867134218
9b238b6d5798d8f9c07b0982b48c53b7	d__Bacteria; p__Firmicutes; c__Clostridia; o__Oscillospirales; f__Oscillospiraceae; g__NK4A214_group; s__metagenome	0.7386110189921302
101c00a240afc542f187a9d53a9b76cc	d__Bacteria; p__Bacteroidota; c__Bacteroidia; o__Bacteroidales; f__Rikenellaceae; g__Alistipes	0.9998921086836967
5071a9a74b55755f1a2b012ba74ed395	d__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridia_UCG-014; f__Clostridia_UCG-014; g__Clostridia_UCG-014	0.9999964246856303
2bd0a4ceb6f4f0d0d442aa6c7733540b	d__Bacteria; p__Bacteroidota; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__Prevotellaceae_bacterium	0.7407395473084699
e539cfe7a9bd0a7de696f876451d5d26	d__Bacteria; p__Firmicutes; c__Clostridia; o__Christensenellales; f__Christensenellaceae; g__Christensenellaceae_R-7_group; s__uncultured_prokaryote	0.9645199968702444
1f7a7c2deed26ce8887238c54b6c0c61	d__Bacteria; p__Firmicutes; c__Clostridia; o__Oscillospirales; f__Ruminococcaceae; g__Ruminococcus; s__bacterium_FB2012	0.7540820056045207
35195b675fcd32941cf09089230e84e8	d__Bacteria; p__Firmicutes; c__Clostridia; o__Oscillospirales	0.9687958647296683
92588601528b9fbdb33ab0fca379f2a2	d__Bacteria; p__Actinobacteriota; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriales_Incertae_Sedis; g__uncultured; s__uncultured_organism	0.9998948814897956
993d3f926964d3337edf24885c697c74	d__Bacteria; p__Firmicutes; c__Clostridia; o__Oscillospirales; f__Ruminococcaceae; g__uncultured; s__human_gut	0.8852013686271145
ba0462fea6196269680a892e43f90952	d__Bacteria; p__Bacteroidota; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Paraprevotella	0.9999194506923101
0495ee5a976b4e675a8f08bc17428218	d__Bacteria; p__Firmicutes; c__Clostridia; o__Oscillospirales; f__Oscillospiraceae	0.9900267252873333
abb8b248d0ec0482c7963566a78a98de	d__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridia_vadinBB60_group; f__Clostridia_vadinBB60_group; g__Clostridia_vadinBB60_group; s__metagenome	0.9779928161077973
0e3caa4292059460b6375e8a553e21b9	d__Bacteria; p__Verrucomicrobiota; c__Verrucomicrobiae; o__Opitutales; f__Puniceicoccaceae; g__uncultured; s__uncultured_bacterium	0.7523155956252571
9afec21f94117501214e65e1c9f2ca4a	d__Bacteria; p__Firmicutes; c__Clostridia; o__Oscillospirales; f__Oscillospiraceae; g__UCG-002; s__uncultured_organism	0.9249251364483786
f56c0d82035a542db074a16d048272b3	d__Bacteria; p__Firmicutes; c__Clostridia; o__Christensenellales; f__Christensenellaceae; g__Christensenellaceae_R-7_group; s__human_gut	0.9970521516288586
882c8043617aa3844e1e1743c7e6bc81	d__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Lactococcus	0.9999049461186884
4a4070e80af3d3fa3c67e5b14ca6feb1	d__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Aeromonadales; f__Succinivibrionaceae; g__Succinivibrio; s__metagenome	0.9954814343775347
8cbeee4c9a8ba9034e69df01872cc82a	d__Bacteria; p__Bacteroidota; c__Bacteroidia; o__Bacteroidales; f__Tannerellaceae; g__Parabacteroides	0.7912385209179841
c0d22b49e9e6a680d740a8a70e193254	d__Bacteria; p__Firmicutes; c__Clostridia; o__Lachnospirales; f__Lachnospiraceae; g__Blautia	0.8787173892613495
0be663e4fb0aa1ae4ffb416676f43037	d__Bacteria; p__Firmicutes; c__Clostridia; o__Oscillospirales; f__UCG-010; g__UCG-010; s__metagenome	0.9807514410384205
3a18384217c73be4859edf6210b2be3d	d__Bacteria; p__Firmicutes; c__Clostridia; o__Lachnospirales; f__Lachnospiraceae	0.9999381386519619
54057a5760ed3c2613a9e44be87c6b1f	d__Bacteria; p__Firmicutes; c__Clostridia; o__Lachnospirales; f__Lachnospiraceae	0.9941304642852673
c4b24c97f26535090f130dbf1782d824	d__Bacteria; p__Firmicutes; c__Clostridia; o__Oscillospirales; f__Ruminococcaceae; g__uncultured; s__gut_metagenome	0.9576724257738238
a3212a5ee0723fafff46fe65be95d3ce	d__Bacteria; p__Firmicutes; c__Clostridia; o__Oscillospirales; f__Ruminococcaceae; g__uncultured; s__uncultured_organism	0.7929705735481648
e756a5b3782ee3d13cf4f8000c9a315e	d__Bacteria; p__Firmicutes; c__Clostridia; o__Oscillospirales; f__Butyricicoccaceae; g__Butyricicoccus	0.9996854865030695
aaea89b1c23e8a9683f94600b520f30f	d__Bacteria; p__Firmicutes; c__Clostridia; o__Lachnospirales; f__Lachnospiraceae; g__Lachnospiraceae_UCG-004	0.8379325551106187
c4e9a040a11dcf068bc2eeda7671b0f8	d__Bacteria; p__Firmicutes; c__Clostridia; o__Oscillospirales; f__Oscillospiraceae; g__UCG-002	0.9989763125509686
d6f143ec4f754489904413148f69ef6b	d__Bacteria; p__Firmicutes; c__Clostridia; o__Monoglobales; f__Monoglobaceae; g__Monoglobus	0.9835497366684213
b50963276da84e8e5d5dfb0392e0e022	d__Bacteria; p__Firmicutes; c__Clostridia; o__Oscillospirales; f__Oscillospiraceae; g__UCG-002	0.9969113953316565
aab9f02b912e385f7032a1848a1fe864	d__Bacteria; p__Firmicutes; c__Clostridia; o__Christensenellales; f__Christensenellaceae; g__Christensenellaceae_R-7_group; s__gut_metagenome	0.802522728724586
023a40e56500d1025afc0a253d7ec3f1	d__Bacteria; p__Firmicutes; c__Clostridia; o__Lachnospirales; f__Lachnospiraceae; g__Lachnospiraceae_NK4A136_group; s__uncultured_Clostridium	0.8560943212127199
0e6c226257461063ff88e2fada0dd4ec	d__Bacteria; p__Firmicutes; c__Clostridia; o__Lachnospirales; f__Lachnospiraceae; g__Lachnospiraceae_FCS020_group; s__uncultured_Clostridium	0.8883368837040685
45fb7a54746d7162371434aad6e33dc5	d__Bacteria; p__Firmicutes; c__Clostridia; o__Lachnospirales; f__Lachnospiraceae; g__Hungatella	0.9029194668377039
0333d542ce689a70b93030777d4e05a0	d__Bacteria; p__Firmicutes; c__Clostridia; o__Peptococcales; f__Peptococcaceae; g__Peptococcus; s__uncultured_bacterium	0.9992013595589447
afa62294d53318adbcb069b1a99b84e0	d__Bacteria; p__Firmicutes; c__Clostridia; o__Oscillospirales; f__[Eubacterium]_coprostanoligenes_group; g__[Eubacterium]_coprostanoligenes_group	0.9969861728899259
bf2dcf2d8a8a697aece9166522516310	d__Bacteria; p__Firmicutes; c__Clostridia; o__Lachnospirales; f__Lachnospiraceae	0.9987989849460847
feffcbc8c7fb1147ffce443eeb5cbe0e	d__Bacteria; p__Firmicutes; c__Clostridia; o__Christensenellales; f__Christensenellaceae; g__Christensenellaceae_R-7_group; s__gut_metagenome	0.9689634561174276
34f776e77d8a7293b5e5033920a5028e	d__Bacteria; p__Desulfobacterota; c__Desulfovibrionia; o__Desulfovibrionales; f__Desulfovibrionaceae; g__Desulfovibrio	0.9998668550685005
4976ee817409d0798910de514c3879a5	d__Bacteria; p__Bacteroidota; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__human_gut	0.7369195720078168
30dc7e7c7ccb548cd9cadbff7baa0e35	d__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Clostridiaceae; g__Clostridium_sensu_stricto_1; s__Clostridium_paraputrificum	0.7815376510503986
d99f14cbc7ac8a87aa735651dd985268	d__Bacteria; p__Firmicutes; c__Clostridia; o__Oscillospirales; f__Oscillospiraceae; g__Colidextribacter; s__Anaerostipes_hadrus	0.7219036850678141
7afd7bccdc5282c7063c9fb455c7b8bd	d__Bacteria; p__Firmicutes; c__Bacilli; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Holdemanella; s__uncultured_bacterium	0.8284497978113728
e40f6720aea645f453c72277c405dc62	d__Bacteria; p__Firmicutes; c__Bacilli; o__RF39; f__RF39; g__RF39	0.999712994855206
b73c20957c859ae9e8f4d9b850a04795	d__Bacteria; p__Bacteroidota; c__Bacteroidia; o__Bacteroidales; f__Tannerellaceae; g__Parabacteroides	0.9271910576349636
b3d58fb2671ed7bde42ae5d35bdafdaf	d__Bacteria; p__Firmicutes; c__Clostridia; o__Peptococcales; f__Peptococcaceae; g__Peptococcus	0.9238763492676935
2bf1953fe24053ccb8d7e2e15bd50fa8	d__Bacteria; p__Firmicutes; c__Negativicutes; o__Veillonellales-Selenomonadales; f__Selenomonadaceae; g__Megamonas	0.9976845671431543
8c146536c20ed164623f96537a9ed624	d__Bacteria; p__Bacteroidota; c__Bacteroidia; o__Bacteroidales; f__Muribaculaceae; g__Muribaculaceae; s__uncultured_organism	0.8769195741109186
3dfd694c9c804c937878c31b7769c4a9	d__Bacteria; p__Firmicutes; c__Clostridia; o__Oscillospirales; f__[Eubacterium]_coprostanoligenes_group; g__[Eubacterium]_coprostanoligenes_group	0.9999084979922535
c48ad4dc77f71dc302afcbf029df7d2e	d__Bacteria; p__Firmicutes; c__Clostridia; o__Lachnospirales; f__Lachnospiraceae	0.9870629130015182
bcd5556a37e983d01c4e7937c9f22517	d__Bacteria; p__Firmicutes; c__Clostridia; o__Oscillospirales; f__Ruminococcaceae; g__uncultured; s__gut_metagenome	0.8063777812650923
55b66af1baa21c569ec0b4b0659bc59a	d__Bacteria; p__Firmicutes; c__Clostridia; o__Oscillospirales; f__Oscillospiraceae	0.9998071991585811
209e2b516fc6e6e657a494aec5be3582	d__Bacteria; p__Firmicutes; c__Clostridia; o__Oscillospirales; f__Oscillospiraceae; g__Oscillibacter; s__uncultured_bacterium	0.7133391549832956
8823c7f9d8dcc34bedb3f8305933c2ee	d__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridia_UCG-014; f__Clostridia_UCG-014; g__Clostridia_UCG-014	0.999975917359977
8d3e9245ea69abd07778d0c501de6fd8	d__Bacteria; p__Firmicutes; c__Clostridia; o__Lachnospirales; f__Lachnospiraceae; g__Lachnospiraceae_UCG-003; s__uncultured_bacterium	0.9343011444611498
0b9847eac0f5379022db4c8a90f11ebe	d__Bacteria; p__Firmicutes; c__Clostridia; o__Lachnospirales; f__Lachnospiraceae	0.9999368148318711
bcce13a84861f4f805f8cc9845bae00c	d__Bacteria; p__Bacteroidota; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides; s__Bacteroides_coprophilus	0.9865443938844995
d924b450b2a61dd2af8c3d0fe3dc33bd	d__Bacteria; p__Firmicutes; c__Clostridia; o__Lachnospirales; f__Lachnospiraceae	0.9999761734772666
f4db19c8160f50c91b687fbeabd9dff9	d__Bacteria; p__Firmicutes; c__Clostridia; o__Christensenellales; f__Christensenellaceae; g__Christensenellaceae_R-7_group	0.8814597892720416
c85346e0d15c964a5e15f047323d2a1d	d__Bacteria; p__Bacteroidota; c__Bacteroidia; o__Bacteroidales; f__Barnesiellaceae; g__Barnesiella	0.9999971392935163
a1d44e0b35a2a42e8d14b6aa7afe65e2	d__Bacteria; p__Firmicutes; c__Clostridia; o__Oscillospirales; f__Oscillospiraceae; g__NK4A214_group	0.9393444143468821
6f26f9a78c7992c88f7e8d96b645bff5	d__Bacteria; p__Firmicutes; c__Clostridia; o__Oscillospirales; f__Oscillospiraceae	0.9995850158098932
1d4225645365b815f8a66d621722711e	d__Bacteria; p__Firmicutes; c__Clostridia; o__Lachnospirales; f__Lachnospiraceae	0.9997993879685398
3b41b6348357b0cdb38bd031c6fe27cd	d__Bacteria; p__Firmicutes; c__Clostridia; o__Oscillospirales; f__UCG-010; g__UCG-010	0.9992267929096729
d3c51efa5875fd065c82425fceb77d9e	d__Bacteria; p__Firmicutes; c__Clostridia; o__Oscillospirales; f__Oscillospiraceae; g__UCG-005; s__uncultured_organism	0.8194576404291408
4e2017ef6d74a3689e7f0042679294a5	d__Bacteria; p__Firmicutes; c__Clostridia; o__Lachnospirales; f__Lachnospiraceae; g__Agathobacter	0.8574477398397862
80be6d7dad1626a0b00101c4e329a33c	d__Bacteria; p__Firmicutes; c__Clostridia; o__Oscillospirales; f__Oscillospiraceae; g__NK4A214_group	0.9992434708496266
63dd3986b722a781191c5053e5b46443	d__Bacteria; p__Firmicutes; c__Clostridia; o__Lachnospirales; f__Lachnospiraceae; g__[Ruminococcus]_gnavus_group	0.9966023297029925
424480e9686c5c5f0c1c5d7bb52edd74	d__Bacteria; p__Firmicutes; c__Clostridia; o__Oscillospirales; f__Ruminococcaceae; g__UBA1819; s__uncultured_organism	0.711727962548528
b26b8a66d6929a91078074efd93edebe	d__Bacteria; p__Firmicutes; c__Clostridia; o__Oscillospirales; f__Oscillospiraceae; g__NK4A214_group	0.9986183174901407
3b35a536401004e9293d8376d27a7fab	d__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Burkholderiales; f__Sutterellaceae; g__Sutterella; s__unidentified	0.9298816195093355
c41b726eb9e5d4016dbe8511d166a829	d__Bacteria; p__Verrucomicrobiota; c__Lentisphaeria; o__Oligosphaerales; f__Oligosphaeraceae; g__Z20; s__uncultured_bacterium	0.9943011168762955
38576d73b4d4cc401ed1f5a4ec1eaca2	d__Bacteria; p__Firmicutes; c__Clostridia; o__Lachnospirales; f__Lachnospiraceae; g__[Ruminococcus]_gauvreauii_group	0.9657178137681868
2f28d1649120cfa91122687cb1b9f0f4	d__Bacteria; p__Firmicutes; c__Clostridia; o__Oscillospirales; f__Butyricicoccaceae; g__UCG-009; s__uncultured_organism	0.8700709432349079
d63340f517b7b0437d16de6ea9024108	d__Bacteria; p__Verrucomicrobiota; c__Lentisphaeria; o__Victivallales; f__Victivallaceae; g__Victivallis	0.9999830202346248
42cb2f2d9b340bfa805e265090d889ed	d__Bacteria; p__Firmicutes; c__Clostridia; o__Oscillospirales; f__Oscillospiraceae; g__Oscillibacter	0.9998582345586418
d7aa7a0ff6365e77367c066ac870ed74	d__Bacteria; p__Verrucomicrobiota; c__Lentisphaeria; o__Victivallales; f__Victivallaceae; g__Victivallis; s__Victivallis_vadensis	0.9975328781184539
5755b57821d8b0ccc0811a73952ca524	d__Bacteria; p__Firmicutes; c__Clostridia; o__Lachnospirales; f__Lachnospiraceae; g__Blautia	0.7298967528188212
d6d0a66da4d22ec52e8ff8168f7b0cf6	d__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodospirillales; f__uncultured; g__uncultured; s__gut_metagenome	0.9990632506804497
664bc9d736d690de3f9814b709b6de86	d__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacterales; f__Enterobacteriaceae	0.9272882898853615
e16be6de6436803e3b84a5b5a648bb17	d__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Leuconostocaceae; g__Leuconostoc	0.9999966989597184
1ecf778339d10c422406343478275d34	d__Bacteria; p__Bacteroidota; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__Prevotella_corporis	0.9999695313883534
115a195a25fe81bd6488ea34e2f7df4c	d__Bacteria; p__Bacteroidota; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9981892412345312
b9c59f27e2022e47e0f86d33424608fb	d__Bacteria; p__Bacteroidota; c__Bacteroidia; o__Bacteroidales; f__Muribaculaceae; g__Muribaculaceae; s__uncultured_bacterium	0.7755180812066643
620cb9f60d19ab3b1fd26d13783c3feb	d__Bacteria; p__Firmicutes; c__Clostridia; o__Oscillospirales; f__Oscillospiraceae; g__NK4A214_group; s__uncultured_organism	0.8139791611033869
00ac4a188a035a030fd42935afd5238d	d__Bacteria; p__Firmicutes; c__Clostridia; o__Christensenellales; f__Christensenellaceae; g__Christensenellaceae_R-7_group	0.9582346428564088
a2b352df1d9067717903f345a3cc9db8	d__Bacteria; p__Desulfobacterota; c__Desulfovibrionia; o__Desulfovibrionales; f__Desulfovibrionaceae; g__Desulfovibrio; s__metagenome	0.9963416827479471
6cba59dc355fa4edc819f9a71c9d1358	d__Bacteria; p__Firmicutes; c__Clostridia; o__Lachnospirales; f__Lachnospiraceae; g__Lachnospiraceae_UCG-008; s__metagenome	0.9920173906096581
69949bac9828667f2c0898beb783eeee	d__Bacteria; p__Bacteroidota; c__Bacteroidia; o__Bacteroidales; f__Rikenellaceae; g__Alistipes	0.9999992539210135
e6c8bad6f09d8ee85d932d37c6181b05	d__Bacteria; p__Firmicutes; c__Bacilli; o__Erysipelotrichales; f__Erysipelatoclostridiaceae; g__Coprobacillus	0.8729415637960724
9531c10d35c64cd2cac9783185daf724	d__Bacteria; p__Actinobacteriota; c__Coriobacteriia; o__Coriobacteriales; f__Eggerthellaceae; g__Enterorhabdus; s__uncultured_bacterium	0.9987063485290245
49f81d1af6f1bc81f7c3c8125472b9aa	d__Bacteria; p__Firmicutes; c__Clostridia; o__Lachnospirales; f__Lachnospiraceae; g__Marvinbryantia	0.7534834749786354
1e31332fc0c31fd3ab00f69dd20cf09c	d__Bacteria; p__Firmicutes; c__Clostridia; o__Christensenellales; f__Christensenellaceae; g__Christensenellaceae_R-7_group	0.8811526681209779
99b3d2963ed7d5c9b683222262d53178	d__Bacteria; p__Firmicutes; c__Clostridia; o__Peptostreptococcales-Tissierellales; f__Anaerovoracaceae; g__Family_XIII_UCG-001; s__uncultured_bacterium	0.9398626857726635
3a0e7148d2a422b1dc6dd67b785ac29f	d__Bacteria; p__Firmicutes; c__Clostridia; o__Oscillospirales; f__Oscillospiraceae; g__Oscillibacter	0.7964751670814204
c83cc10c5c968989f613da9928f8a9f4	d__Bacteria; p__Firmicutes; c__Clostridia; o__Lachnospirales; f__Lachnospiraceae	0.9992500039819778
f571384684eedfa0df11e4f4fbc4c7ea	d__Bacteria; p__Firmicutes; c__Bacilli; o__Acholeplasmatales; f__Acholeplasmataceae; g__Anaeroplasma; s__uncultured_bacterium	0.9961800516172645
04cb9ad49b497be53c03ede172e1bdc8	d__Bacteria; p__Firmicutes; c__Clostridia; o__Oscillospirales; f__Oscillospiraceae; g__Colidextribacter; s__uncultured_Clostridia	0.8885524146327392
0613a281050f9667955dba05547fa8f0	d__Bacteria; p__Firmicutes; c__Bacilli; o__RF39; f__RF39; g__RF39; s__gut_metagenome	0.9626650908440206
605d5ca5beea3db031eb01e96324cc11	d__Bacteria; p__Actinobacteriota; c__Coriobacteriia; o__Coriobacteriales; f__Eggerthellaceae; g__Senegalimassilia; s__uncultured_bacterium	0.7891145340433646
26e5e0fa319e12161f3374cb4ad84de4	d__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae	0.9999999530150494
a8809310a898974835379d8d052e3f43	d__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacterales; f__Yersiniaceae	0.8822015118043989
16f8da794fa8f67d7b702b384ea9bea5	d__Bacteria; p__Actinobacteriota; c__Coriobacteriia; o__Coriobacteriales; f__Eggerthellaceae; g__Slackia; s__Slackia_isoflavoniconvertens	0.855312505569792
719e4c55f5615a2810e0c0ec008ff635	d__Bacteria; p__Firmicutes; c__Clostridia; o__Lachnospirales; f__Lachnospiraceae	0.9986693691385223
9399f7fd2a19e05b69fffa5118707839	d__Bacteria; p__Firmicutes; c__Bacilli; o__Izemoplasmatales; f__Izemoplasmatales; g__Izemoplasmatales; s__uncultured_organism	0.9993367663209503
5f5d134e25e6882f543176a7ad5b36df	d__Bacteria; p__Firmicutes; c__Clostridia	0.9573410973800541
0cfc6dc25d50f8a1c1c45fd89a66d3f4	d__Bacteria; p__Firmicutes; c__Clostridia; o__Oscillospirales; f__[Eubacterium]_coprostanoligenes_group; g__[Eubacterium]_coprostanoligenes_group	0.9999432242413413
d05e9ec4485aa6a01ae241be3fdfda5d	d__Bacteria; p__Firmicutes; c__Clostridia; o__Lachnospirales; f__Defluviitaleaceae; g__Defluviitaleaceae_UCG-011; s__uncultured_bacterium	0.9500660183098368
deebed15f4f69009faf7228a7d9664cf	d__Bacteria; p__Firmicutes; c__Clostridia; o__Oscillospirales; f__UCG-010; g__UCG-010	0.9878015375895021
2f918fc7784475df2c7e33e106d9c44d	d__Bacteria; p__Bacteroidota; c__Bacteroidia; o__Bacteroidales; f__Rikenellaceae; g__Alistipes	0.9998217867783951
fb2df3039e06d02bb2d915abc15ba151	d__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridia_vadinBB60_group; f__Clostridia_vadinBB60_group; g__Clostridia_vadinBB60_group	0.9803885025895824
e21793f65f76d65488112840fd546d73	d__Bacteria; p__Cyanobacteria; c__Vampirivibrionia; o__Gastranaerophilales; f__Gastranaerophilales; g__Gastranaerophilales; s__uncultured_bacterium	0.73512461010362
9f59e865f69a2ca93cbdda982e552569	d__Bacteria; p__Firmicutes; c__Clostridia; o__Lachnospirales; f__Lachnospiraceae; g__Lachnoclostridium	0.9967297107007309
24a078e7d2c7113c277203db8b2923e1	d__Bacteria; p__Firmicutes; c__Clostridia; o__Oscillospirales; f__Butyricicoccaceae; g__Butyricicoccus	0.9999010183959096
a081ff70a14869d025a79985f5cfe12f	d__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Burkholderiales; f__Sutterellaceae; g__Parasutterella	0.9999958148915622
380faca2ed9f4d76fee0272bdbb296e8	d__Bacteria; p__Bacteroidota; c__Bacteroidia; o__Bacteroidales; f__Rikenellaceae; g__Alistipes; s__Alistipes_indistinctus	0.9895507038297164
211aba62677dc2fc928db34196684877	d__Bacteria; p__Firmicutes; c__Clostridia; o__Christensenellales; f__Christensenellaceae; g__Christensenellaceae_R-7_group	0.8427535921199559
4496348917bd5258c5c772372f263997	d__Bacteria; p__Bacteroidota; c__Bacteroidia; o__Bacteroidales; f__Marinifilaceae; g__Butyricimonas	0.9714576564231236
d304bc7f4545d539adcc4971194a64d9	d__Bacteria; p__Firmicutes; c__Bacilli; o__Izemoplasmatales; f__Izemoplasmatales; g__Izemoplasmatales; s__uncultured_organism	0.9995426305711274
db58f12d9f001fd6b0a6388adb1e6442	d__Bacteria; p__Bacteroidota; c__Bacteroidia; o__Bacteroidales; f__Marinifilaceae; g__Odoribacter	0.9999997130581094
483d8676d5f09e92ecbd32785d3a008d	d__Bacteria; p__Firmicutes; c__Clostridia; o__Peptostreptococcales-Tissierellales; f__Anaerovoracaceae; g__[Eubacterium]_nodatum_group	0.8514959580565336
d9b9107ea6c9b53735665c7c64d24109	d__Bacteria; p__Firmicutes; c__Clostridia; o__Oscillospirales	0.9515144768235186
e5b18487777c63e11001c1f5f97683eb	d__Bacteria; p__Firmicutes; c__Clostridia; o__Oscillospirales; f__Butyricicoccaceae; g__UCG-009; s__uncultured_bacterium	0.7540752157349131
4f42f4538978d152705042e1250c2f58	d__Bacteria; p__Firmicutes; c__Clostridia; o__Oscillospirales; f__Ruminococcaceae; g__uncultured; s__metagenome	0.9021583551102973
3e3678a909a58aac4d1b6cf1d75f9dcf	d__Bacteria; p__Actinobacteriota; c__Coriobacteriia; o__Coriobacteriales; f__Eggerthellaceae; g__Eggerthella	0.9999836955390257
b0b40618af9ad57848c1f0e1d4b32957	d__Bacteria; p__Firmicutes; c__Clostridia; o__Lachnospirales; f__Lachnospiraceae; g__[Eubacterium]_fissicatena_group	0.9677102669633895
16c378ce2de02099c1e3322bb0fd7f68	d__Bacteria; p__Firmicutes; c__Clostridia; o__Lachnospirales; f__Lachnospiraceae; g__[Eubacterium]_hallii_group	0.9998878546474665
2fb928ae4fd0600ad8ae0877a534b883	d__Bacteria; p__Firmicutes; c__Clostridia; o__Oscillospirales; f__Ruminococcaceae; g__Subdoligranulum	0.9911038541598027
2d955cc152c10ce8dca68569cef5c11a	d__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Burkholderiales; f__Sutterellaceae; g__Sutterella	0.9996620250882259
f2755260cbbe25b4cfa24fabd8b5e9a8	d__Bacteria; p__Firmicutes; c__Clostridia; o__Oscillospirales; f__[Eubacterium]_coprostanoligenes_group; g__[Eubacterium]_coprostanoligenes_group; s__uncultured_organism	0.8520577062080328
dca67ad73b53530f3c03efef3ea439d4	d__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae	0.9999996095766485
85e62d0d6f363b80e5cbd07385bc9933	d__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridia_vadinBB60_group; f__Clostridia_vadinBB60_group; g__Clostridia_vadinBB60_group; s__gut_metagenome	0.9270853326094357
c108fc6805018c3c13f563a148dc2f0f	d__Bacteria; p__Bacteroidota; c__Bacteroidia; o__Bacteroidales; f__Tannerellaceae; g__Parabacteroides	0.9950703268896642
9420262ab76429f148a8e332d979a41b	d__Bacteria; p__Firmicutes; c__Clostridia; o__Oscillospirales; f__Oscillospiraceae; g__Oscillospira	0.9391310203352459
167612b6e68fe743e1a5b62ef865f12f	d__Bacteria; p__Firmicutes; c__Clostridia; o__Lachnospirales; f__Lachnospiraceae; g__Oribacterium; s__uncultured_bacterium	0.9180231574310861
03db570affd10edc30effd554ae2e0b2	d__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridia_UCG-014; f__Clostridia_UCG-014; g__Clostridia_UCG-014	0.9998955023158911
1ab530e1f984b3ead9312c34e7412526	d__Bacteria; p__Firmicutes; c__Clostridia; o__uncultured; f__uncultured; g__uncultured; s__uncultured_bacterium	0.9165757140881378
fe1463f480fed6c4b6dc80d42a8e351e	d__Bacteria; p__Firmicutes; c__Clostridia; o__Christensenellales; f__Christensenellaceae; g__Christensenellaceae_R-7_group	0.8077137813387338
b8131570ad29231979f46df3359899a0	d__Bacteria; p__Bacteroidota; c__Bacteroidia; o__Bacteroidales; f__Rikenellaceae; g__Alistipes	0.9999999107487344
0953b98deafb4f4c45d044efc552f37c	d__Bacteria; p__Bacteroidota; c__Bacteroidia; o__Bacteroidales; f__Muribaculaceae; g__Muribaculaceae; s__uncultured_bacterium	0.8043946581017027
1b76046e3f81d3a198ec580fc090c4b0	d__Bacteria; p__Actinobacteriota; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriales_Incertae_Sedis; g__uncultured; s__uncultured_organism	0.9994451601770407
804f1647295785a88dc28b9b30dc5077	d__Bacteria; p__Firmicutes; c__Clostridia; o__Oscillospirales; f__[Eubacterium]_coprostanoligenes_group; g__[Eubacterium]_coprostanoligenes_group	0.9995759476888193
348abd6c46f68f536f434bf7bbfbb3ee	d__Bacteria; p__Bacteroidota; c__Bacteroidia; o__Bacteroidales; f__Tannerellaceae; g__Parabacteroides; s__Parabacteroides_merdae	0.8606817110635216
1511310e458910c9da8531cb7b561b56	d__Bacteria; p__Firmicutes; c__Clostridia; o__Peptostreptococcales-Tissierellales; f__Peptostreptococcales-Tissierellales; g__Anaerococcus; s__Anaerococcus_vaginalis	0.8399829576992273
ac21fb7ec96f79af9c552279a961734e	d__Bacteria; p__Firmicutes; c__Clostridia; o__Lachnospirales; f__Lachnospiraceae	0.9999931728027628
84b025324c556ea0cf4a12459af3e6a9	d__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Moraxellaceae; g__Acinetobacter	0.999367240714782
522af6a1b2fea6ac42042a9088a42834	d__Bacteria; p__Firmicutes; c__Clostridia; o__Lachnospirales; f__Lachnospiraceae; g__Anaerostipes	0.9999369145079339
d62cbb7b2632218bea8a7eee049ce9f6	d__Bacteria; p__Bacteroidota; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__Prevotella_corporis	0.9999355179253332
2dd78e8512b3997ba04d894fdac63da8	d__Bacteria; p__Firmicutes; c__Bacilli; o__Erysipelotrichales; f__Erysipelatoclostridiaceae	0.9997727553449554
39acc0bbdfc59d60a58426e367ddd4a2	d__Bacteria; p__Firmicutes; c__Clostridia; o__Christensenellales; f__Christensenellaceae; g__uncultured	0.952203541799184
73f177839532b93e2871baaed9e3dc20	d__Bacteria; p__Verrucomicrobiota; c__Verrucomicrobiae; o__Opitutales; f__Puniceicoccaceae; g__uncultured; s__metagenome	0.9515982206445568
804b3939e1c14eaa58f4b69153f8f58c	d__Bacteria; p__Firmicutes; c__Clostridia; o__Lachnospirales; f__Lachnospiraceae; g__[Eubacterium]_xylanophilum_group	0.8555063037623875
020fa0db00ae13bedc5ae3ed7a8b2419	d__Bacteria; p__Firmicutes; c__Clostridia; o__Oscillospirales; f__Ruminococcaceae; g__Negativibacillus	0.9994124464456517
1d07e20b7d0be742f8c208f351c09bed	d__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridia_vadinBB60_group; f__Clostridia_vadinBB60_group; g__Clostridia_vadinBB60_group	0.9879652027269644
0db7c044ce79a4286c065a49e538a96d	d__Bacteria; p__Firmicutes; c__Bacilli; o__RF39; f__RF39; g__RF39; s__gut_metagenome	0.810862397907786
570d3fbb16764e1eb60cba28c0baf4ff	d__Bacteria; p__Firmicutes; c__Clostridia; o__Oscillospirales; f__[Eubacterium]_coprostanoligenes_group; g__[Eubacterium]_coprostanoligenes_group	0.9989883948601563
7f159cd4b218db561dcce9a206b80639	d__Bacteria; p__Cyanobacteria; c__Vampirivibrionia; o__Gastranaerophilales; f__Gastranaerophilales; g__Gastranaerophilales; s__uncultured_bacterium	0.7702448859831476
77c8bbae9e78d6c134f951ce81960b1d	d__Bacteria; p__Desulfobacterota; c__Desulfovibrionia; o__Desulfovibrionales; f__Desulfovibrionaceae; g__Bilophila	0.9996251962366622
319adc2215b802a180f102d1b46c714f	d__Bacteria; p__Firmicutes; c__Clostridia; o__Oscillospirales; f__UCG-010; g__UCG-010	0.9981829117132185
bf2480de28c9a72281fd276b4fd65bdf	d__Bacteria; p__Actinobacteriota; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriales_Incertae_Sedis; g__uncultured; s__uncultured_bacterium	0.9845985646689666
cf0ff530a1909ab20d4cb06b82172cf2	d__Bacteria; p__Firmicutes; c__Clostridia; o__Oscillospirales; f__Ruminococcaceae; g__Negativibacillus; s__uncultured_bacterium	0.8944086924308197
df211db391ed3cec2e0368f72aef85c8	d__Bacteria; p__Firmicutes; c__Clostridia; o__Peptococcales; f__Peptococcaceae; g__uncultured; s__unidentified	0.8807402146792781
23a7ab6b857303de787df95876cdba94	d__Bacteria; p__Firmicutes; c__Clostridia; o__Oscillospirales; f__Ruminococcaceae	0.9341929652080385
7abb3c3c476e9ccd15679433e25fc2a2	d__Bacteria; p__Firmicutes; c__Clostridia	0.9988237578921586
229983ed317b6c4b4dff3ca3ff2d18ae	d__Bacteria; p__Bacteroidota; c__Bacteroidia; o__Bacteroidales; f__Muribaculaceae; g__Muribaculaceae; s__uncultured_bacterium	0.8522677435370402
224b3aa616978bad13ef4761d70bcf5a	d__Bacteria; p__Bacteroidota; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__uncultured; s__metagenome	0.821781547183203
cf0cf59de95c851185f77fd740856e75	d__Bacteria; p__Firmicutes; c__Clostridia; o__Lachnospirales; f__Lachnospiraceae; g__Cellulosilyticum	0.9997688433214453
2d5db26fb916f96531623e8c1ab646aa	d__Bacteria; p__Firmicutes; c__Bacilli; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Holdemania	0.9999910203541169
419bddf7314901963c9c2d38f8313697	d__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridia_vadinBB60_group; f__Clostridia_vadinBB60_group; g__Clostridia_vadinBB60_group; s__uncultured_bacterium	0.8560518989227512
f5a3373c8fd711cfb329d5e6596f47d7	d__Bacteria; p__Firmicutes; c__Clostridia; o__Oscillospirales; f__UCG-010; g__UCG-010; s__metagenome	0.8174720523464153
e961da74718013c0500f170fa215bc28	d__Bacteria; p__Firmicutes; c__Clostridia; o__Lachnospirales; f__Lachnospiraceae; g__Lachnospiraceae_UCG-010; s__uncultured_organism	0.9800683587413118
3bc2216a7ddb18331d7d8acb08afc54d	d__Bacteria; p__Bacteroidota; c__Bacteroidia; o__Bacteroidales; f__Rikenellaceae; g__Alistipes	0.9649080195625781
393dbda511009d9e60372a600835fb1f	d__Bacteria; p__Firmicutes; c__Bacilli; o__Erysipelotrichales; f__Erysipelatoclostridiaceae; g__UCG-004; s__uncultured_bacterium	0.9667008131992451
ebe65a8415fcb9c5380e513026fb125f	d__Bacteria; p__Firmicutes; c__Bacilli; o__RF39; f__RF39; g__RF39; s__uncultured_bacterium	0.7986320021193476
2c1f8c6605b4eea3c8eb82c8bfe4a6f4	d__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacterales; f__Enterobacteriaceae; g__Escherichia-Shigella	0.8050624447626346
d98349f7c26909ab9636f90ac6ab33e5	d__Bacteria; p__Bacteroidota; c__Bacteroidia; o__Bacteroidales; f__Marinifilaceae; g__Butyricimonas	0.9452509666290027
5379baa1c54b34e6a463ee07ca7f4dfa	d__Bacteria; p__Firmicutes; c__Negativicutes; o__Acidaminococcales; f__Acidaminococcaceae; g__Acidaminococcus	0.9601027618365915
87434295f8f42e519aa9d73e2f96c237	d__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridia_UCG-014; f__Clostridia_UCG-014; g__Clostridia_UCG-014	0.999997507814642
12ea16313245214f20a0afc823b55cd1	d__Bacteria; p__Firmicutes; c__Clostridia; o__Oscillospirales	0.9485627824069852
d7e68c62d4ee92f40a0302a3d11b2eea	d__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodospirillales; f__uncultured; g__uncultured; s__Azospirillum_sp.	0.979698898096468
0f8c6007254bff01cffda29ae7be9268	d__Bacteria; p__Firmicutes; c__Clostridia; o__Peptostreptococcales-Tissierellales; f__Peptostreptococcales-Tissierellales; g__Peptoniphilus; s__Peptoniphilus_duerdenii	0.9992782635307681
540903f6cbc988eea32e369f2b99a900	d__Bacteria; p__Cyanobacteria; c__Vampirivibrionia; o__Gastranaerophilales; f__Gastranaerophilales; g__Gastranaerophilales	0.9998504443415
8022c85d14741464ad339f0713fa6dc6	d__Bacteria; p__Bacteroidota; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.9999937543812054
fe5c269ebe63bafb4bbabe31722377ad	d__Bacteria; p__Bacteroidota; c__Bacteroidia; o__Bacteroidales; f__uncultured; g__uncultured; s__uncultured_bacterium	0.9199549530835432
c6312d21e00e9aa6eea776a8fb2618da	d__Bacteria; p__Firmicutes; c__Bacilli; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Faecalitalea; s__gut_metagenome	0.8966869809399828
f648748515663060a64e8ab63b647c37	d__Bacteria; p__Firmicutes; c__Bacilli; o__Erysipelotrichales; f__Erysipelatoclostridiaceae; g__Erysipelatoclostridium; s__[Clostridium]_spiroforme	0.8414816825871261
e09f00656413eff480d8babe989a4f18	d__Bacteria; p__Cyanobacteria; c__Vampirivibrionia; o__Gastranaerophilales; f__Gastranaerophilales; g__Gastranaerophilales; s__Acinetobacter_sp.	0.7519864562929354
928981167e1623a9834941fb1e48b684	d__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rickettsiales; f__Anaplasmataceae; g__Wolbachia	0.9999497791449861
98201855c8f0ec51bb349d9b2c6a32b8	d__Bacteria; p__Firmicutes; c__Clostridia; o__Peptostreptococcales-Tissierellales; f__Peptostreptococcaceae; g__Romboutsia	0.8714337840639594
abf0973a9c329a494febaf3771476c0b	d__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridia; f__Hungateiclostridiaceae	0.9164754466360746
f2627a2c3aea754d73aabac0d2beb4d1	d__Bacteria; p__Firmicutes; c__Clostridia; o__Oscillospirales; f__Oscillospiraceae; g__NK4A214_group	0.9928123238662746
f68c45e9480dabe25512880485cbc02c	d__Bacteria; p__Actinobacteriota; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriales_Incertae_Sedis; g__uncultured; s__gut_metagenome	0.9798937399137632
ccc61411494d6b62ae3a48c0029df694	d__Bacteria; p__Firmicutes; c__Clostridia; o__Oscillospirales; f__UCG-010; g__UCG-010	0.9995059732900362
58c62474003b28261ec78db6f4667bcf	d__Bacteria; p__Actinobacteriota; c__Coriobacteriia; o__Coriobacteriales; f__Eggerthellaceae	0.9999871056358283
24d80c643628652b741ea3d016e41d94	d__Bacteria; p__Firmicutes; c__Clostridia; o__Lachnospirales; f__Lachnospiraceae	0.9885065481423586
af8723e8077acfe6a7abfbbe9f9ebbdd	d__Bacteria; p__Firmicutes; c__Clostridia; o__Christensenellales; f__Christensenellaceae; g__Christensenellaceae_R-7_group; s__human_gut	0.9915874308720675
806aeaf6f93e8f7fd99c40dd2553b12a	d__Bacteria; p__Firmicutes; c__Clostridia; o__Christensenellales; f__Christensenellaceae; g__Christensenellaceae_R-7_group	0.8840172256116736
42ba1a174207fba24df8213405dd3406	d__Bacteria; p__Actinobacteriota; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Collinsella	0.999972968026622
cc7505281d68c5343ce8687399c204d4	d__Bacteria; p__Firmicutes; c__Clostridia; o__Oscillospirales; f__Oscillospiraceae; g__UCG-003; s__metagenome	0.7984155233494649
07d0062e63a21a31a692129f8fe16ac6	d__Bacteria; p__Firmicutes; c__Bacilli; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Turicibacter	0.9982150531093692
7f87c4c1f06f00034873a8a1b97a8896	d__Bacteria; p__Bacteroidota; c__Bacteroidia; o__Bacteroidales; f__Barnesiellaceae; g__Coprobacter; s__Coprobacter_secundus	0.9365740708740373
97d4a8df873312f8b6964af0f89b6040	d__Bacteria; p__Bacteroidota; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__Prevotella_timonensis	0.9999988084578739
634aaa239089156ae20d938019fbb335	d__Bacteria; p__Bacteroidota; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__Prevotella_bivia	0.9999260876156644
